import Spark from "../img/spark1.jpeg"
import Gentra from "../img/gentra.jpg"
import Nexia from "../img/nexiaIII.jpg"
import Mers from "../img/mers.jpg"
import Bugatti from "../img/bugatti.jpg"
import Audi from "../img/audi.jpg"
import China1 from "../img/china1.webp"
import China2 from "../img/china2.jpg"
import China3 from "../img/china3.jpg"

export const data = [
    {
        id: 1,
        name: "Spark",
        title: "56.000 km yurgan kraska toza",
        decription: "AVA Avtovariant siz orzu qilgan yangi Spark 2021 avtomobilini tez va qulay yo’ l bilan harid qilishingizni taklif qiladi!",
        decription2: "Boshlang'ich to'lovi 20% Yillik ustamasi 20% Sizga faqatgina Passport kerak bo’ ladi. Garov va Kafilsiz Eng asosiysi mashina chiqishini oylab kutmaysiz shartnoma tuzilishi bilanoq 2 soat ichida moshinani minib ketishingiz mumkun. Yana bir qulayligi esa siz qaysi viloyatdan bo'lishingizni va qanday ishda ishlashingizni ahamyati yoq biz sizga hizmat ko'rsatamiz. Shartnoma va boshqa barcha xujjatlar qonuniy ikkitomonlama natarus tasdiqidan o'tadi. Oylik to'lovingiz kechikkan kunlarga (Penya) yozilmidi Qonuniy VA Halol yo’ li bilan yangi avtomobil sohibi bo’ ling. Ofisimiz eshiklari har daim ochiq.",
        country: "Uzbekistan",
        viloyat: "Toshkent",
        dvigatel: "1.5 Benzin",
        yil: "2021",
        kuzov: "sedan",
        uzatish: "Avtomat",
        rang: "Oq",
        uzatma: "Oldi",
        price: "8000",
        category: "uzb",
        compile: false,
        comment: false,
        img: Spark,
        phone: "+998-99-404-88-66",
    },
    {
        id: 2,
        name: "Gentra",
        title: "80.000 km yurgan kraska yon eshigida bor",
        decription: "AVA Avtovariant siz orzu qilgan yangi Gentra 2020 avtomobilini tez va qulay yo’ l bilan harid qilishingizni taklif qiladi!",
        decription2: "Boshlang'ich to'lovi 20% Yillik ustamasi 20% Sizga faqatgina Passport kerak bo’ ladi. Garov va Kafilsiz Eng asosiysi mashina chiqishini oylab kutmaysiz shartnoma tuzilishi bilanoq 2 soat ichida moshinani minib ketishingiz mumkun. Yana bir qulayligi esa siz qaysi viloyatdan bo'lishingizni va qanday ishda ishlashingizni ahamyati yoq biz sizga hizmat ko'rsatamiz. Shartnoma va boshqa barcha xujjatlar qonuniy ikkitomonlama natarus tasdiqidan o'tadi. Oylik to'lovingiz kechikkan kunlarga (Penya) yozilmidi Qonuniy VA Halol yo’ li bilan yangi avtomobil sohibi bo’ ling. Ofisimiz eshiklari har daim ochiq.",
        country: "Uzbekistan",
        viloyat: "Toshkent Viloyat",
        dvigatel: "1.5 Benzin",
        yil: "2020",
        kuzov: "sedan",
        uzatish: "Avtomat",
        rang: "Qora",
        uzatma: "Oldi",
        price: "14.000",
        category: "uzb",
        compile: false,
        comment: false,
        phone: "+998-93-689-57-98",
        img: Gentra
    },
    {
        id: 3,
        name: "Nexia 3",
        title: "80.000 km yurgan kuzof almashgan",
        decription: "AVA Avtovariant siz orzu qilgan yangi Nexia 3 2017 avtomobilini tez va qulay yo’ l bilan harid qilishingizni taklif qiladi!",
        decription2: "Boshlang'ich to'lovi 20% Yillik ustamasi 20% Sizga faqatgina Passport kerak bo’ ladi. Garov va Kafilsiz Eng asosiysi mashina chiqishini oylab kutmaysiz shartnoma tuzilishi bilanoq 2 soat ichida moshinani minib ketishingiz mumkun. Yana bir qulayligi esa siz qaysi viloyatdan bo'lishingizni va qanday ishda ishlashingizni ahamyati yoq biz sizga hizmat ko'rsatamiz. Shartnoma va boshqa barcha xujjatlar qonuniy ikkitomonlama natarus tasdiqidan o'tadi. Oylik to'lovingiz kechikkan kunlarga (Penya) yozilmidi Qonuniy VA Halol yo’ li bilan yangi avtomobil sohibi bo’ ling. Ofisimiz eshiklari har daim ochiq.",
        country: "Uzbekistan",
        viloyat: "Farg'ona",
        dvigatel: "1.5 Gaz",
        yil: "2017",
        kuzov: "sedan",
        uzatish: "Mexanika",
        rang: "Ko'k",
        uzatma: "Oldi",
        price: "12.000",
        category: "uzb",
        compile: false,
        comment: false,
        phone: "+998-99-582-44-21",
        img: Nexia
    },
    {
        id: 4,
        name: "Mercedes 222",
        title: "0 km yurgan holati ideal",
        decription: "AVA Avtovariant siz orzu qilgan yangi Mercedes 222 avtomobilini tez va qulay yo’ l bilan harid qilishingizni taklif qiladi!",
        decription2: "Boshlang'ich to'lovi 20% Yillik ustamasi 20% Sizga faqatgina Passport kerak bo’ ladi. Garov va Kafilsiz Eng asosiysi mashina chiqishini oylab kutmaysiz shartnoma tuzilishi bilanoq 2 soat ichida moshinani minib ketishingiz mumkun. Yana bir qulayligi esa siz qaysi viloyatdan bo'lishingizni va qanday ishda ishlashingizni ahamyati yoq biz sizga hizmat ko'rsatamiz. Shartnoma va boshqa barcha xujjatlar qonuniy ikkitomonlama natarus tasdiqidan o'tadi. Oylik to'lovingiz kechikkan kunlarga (Penya) yozilmidi Qonuniy VA Halol yo’ li bilan yangi avtomobil sohibi bo’ ling. Ofisimiz eshiklari har daim ochiq.",
        country: "Yevropa",
        viloyat: "Toshkent",
        dvigatel: "Benzin",
        yil: "2016",
        kuzov: "sedan",
        uzatish: "Avtomat",
        rang: "Qora",
        uzatma: "Oldi",
        price: "100.000",
        category: "yevro",
        compile: false,
        comment: false,
        phone: "+998-90-102-53-78",
        img: Mers
    },
    {
        id: 5,
        name: "Audi R8",
        title: "40.000 km yurgan faqat poyga uchun",
        decription: "AVA Avtovariant siz orzu qilgan yangi Audi R8 avtomobilini tez va qulay yo’ l bilan harid qilishingizni taklif qiladi!",
        decription2: "Boshlang'ich to'lovi 20% Yillik ustamasi 20% Sizga faqatgina Passport kerak bo’ ladi. Garov va Kafilsiz Eng asosiysi mashina chiqishini oylab kutmaysiz shartnoma tuzilishi bilanoq 2 soat ichida moshinani minib ketishingiz mumkun. Yana bir qulayligi esa siz qaysi viloyatdan bo'lishingizni va qanday ishda ishlashingizni ahamyati yoq biz sizga hizmat ko'rsatamiz. Shartnoma va boshqa barcha xujjatlar qonuniy ikkitomonlama natarus tasdiqidan o'tadi. Oylik to'lovingiz kechikkan kunlarga (Penya) yozilmidi Qonuniy VA Halol yo’ li bilan yangi avtomobil sohibi bo’ ling. Ofisimiz eshiklari har daim ochiq.",
        country: "Yevropa",
        viloyat: "Toshkent",
        dvigatel: "1.5 Benzin",
        yil: "2018",
        kuzov: "sedan",
        uzatish: "Avtomat",
        rang: "Oq",
        uzatma: "Oldi",
        price: "150.000",
        category: "yevro",
        compile: false,
        comment: false,
        phone: "+998-91-808-48-55",
        img: Audi
    },
    {
        id: 6,
        name: "Bugatti",
        title: "100.000 km yurgan",
        decription: "AVA Avtovariant siz orzu qilgan yangi Bugatti 2019 avtomobilini tez va qulay yo’ l bilan harid qilishingizni taklif qiladi!",
        decription2: "Boshlang'ich to'lovi 20% Yillik ustamasi 20% Sizga faqatgina Passport kerak bo’ ladi. Garov va Kafilsiz Eng asosiysi mashina chiqishini oylab kutmaysiz shartnoma tuzilishi bilanoq 2 soat ichida moshinani minib ketishingiz mumkun. Yana bir qulayligi esa siz qaysi viloyatdan bo'lishingizni va qanday ishda ishlashingizni ahamyati yoq biz sizga hizmat ko'rsatamiz. Shartnoma va boshqa barcha xujjatlar qonuniy ikkitomonlama natarus tasdiqidan o'tadi. Oylik to'lovingiz kechikkan kunlarga (Penya) yozilmidi Qonuniy VA Halol yo’ li bilan yangi avtomobil sohibi bo’ ling. Ofisimiz eshiklari har daim ochiq.",
        country: "Yevropa",
        viloyat: "Toshkent",
        dvigatel: "1.5 Benzin",
        yil: "2019",
        kuzov: "sedan",
        uzatish: "Avtomat",
        rang: "Qora",
        uzatma: "Oldi",
        price: "195.000",
        category: "yevro",
        compile: false,
        comment: false,
        phone: "+998-94-234-73-56",
        img: Bugatti
    },
    {
        id: 7,
        name: "Hongqi LS7",
        title: "0 km yurgan Toshkent",
        decription: "AVA Avtovariant siz orzu qilgan yangi Hongqi LS7 avtomobilini tez va qulay yo’ l bilan harid qilishingizni taklif qiladi!",
        decription2: "Boshlang'ich to'lovi 20% Yillik ustamasi 20% Sizga faqatgina Passport kerak bo’ ladi. Garov va Kafilsiz Eng asosiysi mashina chiqishini oylab kutmaysiz shartnoma tuzilishi bilanoq 2 soat ichida moshinani minib ketishingiz mumkun. Yana bir qulayligi esa siz qaysi viloyatdan bo'lishingizni va qanday ishda ishlashingizni ahamyati yoq biz sizga hizmat ko'rsatamiz. Shartnoma va boshqa barcha xujjatlar qonuniy ikkitomonlama natarus tasdiqidan o'tadi. Oylik to'lovingiz kechikkan kunlarga (Penya) yozilmidi Qonuniy VA Halol yo’ li bilan yangi avtomobil sohibi bo’ ling. Ofisimiz eshiklari har daim ochiq.",
        country: "China",
        viloyat: "Namangan",
        dvigatel: "ElektroMobil",
        yil: "2022",
        kuzov: "Krosser",
        uzatish: "",
        rang: "Qora",
        uzatma: "Orqa",
        price: "87.000",
        category: "china",
        compile: false,
        comment: false,
        phone: "+998-93-963-82-87",
        img: China3
    },
    {
        id: 8,
        name: "China Tesla",
        title: "0 km yurgan hali Xitoyda ",
        decription: "AVA Avtovariant siz orzu qilgan yangi China Tesla avtomobilini tez va qulay yo’ l bilan harid qilishingizni taklif qiladi!",
        decription2: "Boshlang'ich to'lovi 20% Yillik ustamasi 20% Sizga faqatgina Passport kerak bo’ ladi. Garov va Kafilsiz Eng asosiysi mashina chiqishini oylab kutmaysiz shartnoma tuzilishi bilanoq 2 soat ichida moshinani minib ketishingiz mumkun. Yana bir qulayligi esa siz qaysi viloyatdan bo'lishingizni va qanday ishda ishlashingizni ahamyati yoq biz sizga hizmat ko'rsatamiz. Shartnoma va boshqa barcha xujjatlar qonuniy ikkitomonlama natarus tasdiqidan o'tadi. Oylik to'lovingiz kechikkan kunlarga (Penya) yozilmidi Qonuniy VA Halol yo’ li bilan yangi avtomobil sohibi bo’ ling. Ofisimiz eshiklari har daim ochiq.",
        country: "China",
        viloyat: "Samarqand",
        dvigatel: "ElektroMobil",
        yil: "2023",
        kuzov: "Krosser",
        uzatish: "",
        rang: "Seriy",
        uzatma: "Orqa",
        price: "72.000",
        category: "china",
        compile: false,
        comment: false,
        phone: "+998-95-489-11-01",
        img: China2
    },
    {
        id: 9,
        name: "Vantas",
        title: "100.000 km yurgan kraska yo'q",
        decription: "AVA Avtovariant siz orzu qilgan yangi Vantas avtomobilini tez va qulay yo’ l bilan harid qilishingizni taklif qiladi!",
        decription2: "Boshlang'ich to'lovi 20% Yillik ustamasi 20% Sizga faqatgina Passport kerak bo’ ladi. Garov va Kafilsiz Eng asosiysi mashina chiqishini oylab kutmaysiz shartnoma tuzilishi bilanoq 2 soat ichida moshinani minib ketishingiz mumkun. Yana bir qulayligi esa siz qaysi viloyatdan bo'lishingizni va qanday ishda ishlashingizni ahamyati yoq biz sizga hizmat ko'rsatamiz. Shartnoma va boshqa barcha xujjatlar qonuniy ikkitomonlama natarus tasdiqidan o'tadi. Oylik to'lovingiz kechikkan kunlarga (Penya) yozilmidi Qonuniy VA Halol yo’ li bilan yangi avtomobil sohibi bo’ ling. Ofisimiz eshiklari har daim ochiq.",
        country: "China",
        viloyat: "Toshkent",
        dvigatel: "ElektroMobil",
        yil: "2022",
        kuzov: "Krosser",
        uzatish: "",
        rang: "Qizil",
        uzatma: "Orqa",
        price: "48.000",
        category: "china",
        compile: false,
        comment: false,
        phone: "+998-88-741-56-98",
        img: China1
    },
]